<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorTransparente">
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/fondo_redondeado"
        android:gravity="center"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Deseas borrar esta notificación?"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_borrar_si"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="SÍ"
                    android:textColor="@color/colorBlanco"
                    android:background="@drawable/boton_borde_blanco"/>

                <Button
                    android:id="@+id/btn_borrar_no"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="NO"
                    android:textColor="@color/colorBlanco"
                    android:background="@drawable/boton_borde_blanco"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>