<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"

        >


        <TextView
            android:id="@+id/concepto_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/importe_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/id_factura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/btn_pagar_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:background="@drawable/botonredondoazul"
        android:textColor="@color/colorBlanco"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="TextView"
        android:paddingBottom="20dp"/>
</LinearLayout>



