<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fondo_redondeado"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/descarga_archivo" />

            <ImageButton
                android:id="@+id/btn_borrar_documento"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/fondo_redondeado"
                android:src="@android:drawable/ic_menu_view" />

            <TextView
                android:id="@+id/titulo_documento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:paddingTop="14dp"/>

            <TextView
                android:id="@+id/id_documento"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:text="TextView" />


        </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="TextView"
        android:background="#ccc"
        android:padding="10dp"/>
</LinearLayout>



